{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vibzcheck-tmaku",
          "appId": "1:998945552106:android:5d8638f179d46385438993",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vibzcheck-tmaku",
          "configurations": {
            "android": "1:998945552106:android:5d8638f179d46385438993"
          }
        }
      }
    }
  }
}
